# This file is part of mysql-db-backup-faster.
# https://github.com/heynemann/generator-python-package

# Licensed under the MIT license:
# http://www.opensource.org/licenses/MIT-license
# Copyright (c) 2020, gwangil <pki054@naver.com>

[tox]
envlist = py27, py33, py34

[testenv]
commands =
    make setup
    make test
